{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "lib": [
      "ES2022"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo/main"
  },
  "references": [
    {
      "path": "./tsconfig.shared.json"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/renderer",
    "src/shared"
  ]
}
